Material MyMaterial : Common/MatDefs/Light/Lighting.j3md {
    MaterialParameters {
        Minnaert : false
        Specular : 0.25882354 0.25882354 0.25882354 1.0
        Diffuse : 0.043137256 0.2901961 0.14509805 1.0
        UseMaterialColors : true
        ParallaxHeight : 0.05
        Ambient : 0.4392157 0.4392157 0.4392157 1.0
        Shininess : 20.0
        WardIso : false
    }
    AdditionalRenderState {
      FaceCull Back
      Wireframe Off
      DepthWrite On
      PolyOffset 0.0 0.0
      AlphaTestFalloff 0.0
      Blend Off
      PointSprite Off
      ColorWrite On
      DepthTest On
    }
}
